{
  "name": "meli-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "lint": "next lint",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "i18next": "^20.6.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-system": "^7.3.1",
    "react-i18next": "^11.11.4",
    "react-redux": "^7.2.4",
    "sharp": "^0.29.0",
    "styled-components": "^5.3.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
